# ControlEngineeringJava

./: pom.xml
src/TODO/: todo.txt
src/main/java/helpers/: MatrixStacking.java
src/main/java/mpc/: d.java
src/main/java/mpc/documentation/markdown/: lunar.md  mpc.md  one_dim_integrator.md
src/main/java/mpc/domain/: MPCController.java  MPCMatrixCalculator.java  ModelQP.java  ModelQPData.java  MpcMatrixCalculator.java
src/main/java/mpc/domain/calculators/: MpcVectorFCalculator.java  ResponseCalculator.java
src/main/java/mpc/domain/controller/: ModelQP.java  ModelQPHelper.java  ModelQPI.java  MpcController.java
src/main/java/mpc/domain/creators/: MpcMatrixCreator.java  MpcVectorFCreator.java
src/main/java/mpc/domain/value_objects/: MPCModelData.java  MpcMatrices.java  MpcMatrixes.java  MpcModelData.java  StatePresentAndReference.java
src/main/java/mpc/helpers/: Plotter.java  RealVectorUtils.java
src/main/java/mpc/one_dim_integrator/: MatrixDataFactoryOneDimIntegrator.java  ModelQP.java  ModelQPData.java
src/main/java/mpc/problems/: d.java
src/main/java/mpc/problems/lunar_landing/: FactoryLunarLanding.java  ModelQPLunarLander.java
src/main/java/mpc/problems/one_dim_integrator/: FactoryOneDimIntegrator.java  MatrixDataFactoryOneDimIntegrator.java  ModelQP1dIntegrator.java
src/main/java/mpc/runners/: Runner1dIntegrator.java  RunnerLunarLanding.java
src/test/java/helpers/: TestMatrixStacking.java
src/test/java/java_common/: TestCommon.java
src/test/java/mpc/lunar_landing/: TestControllerLunarLanding.java  TestMatrixCreatorLunarLanding.java  TestModelDataLunarLanding.java  TestResponseCalculatorLunarLander.java  TestVectorFCreatorLunarLanding.java
src/test/java/mpc/one_dim_integrator/: Test1dIntegratorModelData.java  TestMPCMatrixCalculator1dIntegrator.java  TestModelData1dIntegrator.java  TestMpcController1dIntegrator.java  TestMpcMatrixCalculator1DIntegrator.java  TestMpcMatrixCreator1DIntegrator.java  TestMpcVectorFCalculator.java  TestMpcVectorFCreator.java  TestResponseCalculator1dIntegrator.java  TestStateResponseVersusUVector1dIntegrator.java  TestVectorFCreator1dIntegrator.java
